-- ktgs-max-db-v02.sql
-- https://www.ktgs.ru/inspection/professions/isp.php

------------------------------------------------------------
--/Дни открытых дверей
--  https://www.ktgs.ru/inspection/dni-otrk-dverey.php

------------------------------------------------------------

	Бот отвечает на 5 базовых команд:  
		дни открытых дверей,  
		список корпусов,  
		список специальностей,  
		информация о переводе,  
		FAQ (выводит первые 5 вопросов). 
	
	Все запросы к БД выполняются через Npgsql с параметризованными запросами. 
		Токен хранится в переменной среды (не в коде!). 

	Документы 
		10 тест-кейсов.  
		ER-диаграмма.  
		Все пункты Темы 1 и  
		Темы 2 выполнены. 

***


3.2. На «4» — средний
	Всё из «3», плюс:
	Бот обрабатывает 8+ команд: 
	+ информация по конкретной специальности (по номеру/названию), 
	+ сроки обучения, 
	+ информация для иностранных граждан.
	Кнопки (inline keyboard) для выбора специальности/корпуса вместо текстовых команд.
	Обработка неизвестных сообщений (бот предлагает список доступных команд).
	Документы
		15 тест-кейсов. 
		7+ рисков. 
		12+ параметров оптимизации.

		
------------------------------------------------------------
-- создание таблицы График Дней открытых дверей (День открытых дверей) 
create table open_door_time
(
	id serial primary key,
	even_date Date not null,
	event_time Time not null default '13:00'

);

------------------------------------------------------------
-- Шаг 1.
-- Подключиться к БД postgresq
-- jdbc:postgresql://localhost:5432/postgres
-- пароль 200202
------------------------------------------------------------


--заполнение таблицы График Дней открытых дверей (День открытых дверей) 
insert into open_door_time(even_date) values
('2026-01-31'),
('2026-02-28'),
('2026-03-28'),
('2026-04-25'),
('2026-05-30');

select even_date, event_time
 from open_door_time dt
 --where dt.even_date >= CURRENT_DATE -- TODO
order by even_date, event_time
 --limit 0
;


/*
|id |even_date |event_time|
|---|----------|----------|
|1  |2026-01-31|13:00:00  |
|2  |2026-02-28|13:00:00  |
|3  |2026-03-28|13:00:00  |
|4  |2026-04-25|13:45:00  |
|5  |2026-05-30|13:00:00  |
|5  |2025-05-30|13:00:00  |
 */

------------------------------------------------------------
-- Шаг 2.
-- Функция выводит в консоль Просто все дни открытых дверей
------------------------------------------------------------

select even_date, event_time
  from OPEN_DOOR_TIME dt
 where 1=1
--   and dt.even_date >= :day_param -- Первый день этого года
 order by even_date, event_time
;

-- Формат вывода в консоль
/*
Дни открытых дверей:

31.01.2026 начало 13:00
25.04.2026 начало 13:45	
28.03.2026 начало 13:00
31.01.2026 начало 13:00
 */


------------------------------------------------------------
-- /Дни открытых дверей/Адреса учебных корпусов:

-- создание таблицы учебные корпуса (День открытых дверей) 
create table College_branches
(
	id serial primary key,
	branch_name TEXT, -- тут название отедления
	adress TEXT,      -- тут адрес
	metro_station TEXT -- тут станция метро
);

--заполнение таблицы учебные корпуса (День открытых дверей) 
insert into College_branches(branch_name, adress, metro_station ) values 
('Отделение туризма и прикладных технологий', 'Наб. реки Карповки, д. 11', 'Петроградская'),
('Отделение гостиничного сервиса', 'Пр. Энгельса, д. 42', 'Удельная'),
('Отделение ресторанного сервиса', 'Наб. Обводного кан., 154-а', 'Нарвская'),
('Отделение общеобразовательной подготовки и Отделение прикладных программ и цифровых технологий', 'Пр. Луначарского, д. 66, корп. 1', 'Озерки');

select * 
from College_branches;

-- TODO ??? Почему open_door_id не заполнен? 
/*
|id |open_door_id|branch_name                                                                                   |adress                          |metro_station|
|---|------------|----------------------------------------------------------------------------------------------|--------------------------------|-------------|
|1  |            |Отделение туризма и прикладных технологий                                                     |Наб. реки Карповки, д. 11       |Петроградская|
|2  |            |Отделение гостиничного сервиса                                                                |Пр. Энгельса, д. 42             |Удельная     |
|3  |            |Отделение ресторанного сервиса                                                                |Наб. Обводного кан., 154-а      |Нарвская     |
|4  |            |Отделение общеобразовательной подготовки и Отделение прикладных программ и цифровых технологий|Пр. Луначарского, д. 66, корп. 1|Озерки       |
 */


------------------------------------------------------------
-- Шаг 3.
-- Функция выводит в консоль Просто все корпуса
------------------------------------------------------------

select bt.id, bt.branch_name, bt.adress, bt.metro_station
  from COLLEGE_BRANCHES bt
 order by bt.branch_name;


-- Формат вывода в консоль
/*
Учебные корпуса:

придумать
 */


------------------------------------------------------------

--/Специальности/профессии
--  https://www.ktgs.ru/inspection/ProfOrientatia.php


--создание таблицы специальностей (Специальности/профессии)
CREATE TABLE specialties_list 
(
    id SERIAL PRIMARY KEY,
    branch_id INT  REFERENCES college_branches(id),
    title TEXT NOT NULL,
    cod text NOT null

);


-- а тут заполнение таблицы специальностей (Специальности/профессии) 
INSERT INTO specialties_list (id, cod ,title) VALUES 
(1,'08.02.01','Строительство и эксплуатация зданий и сооружений'),
(2,'09.02.07', 'Информационные системы и программирование (Программист)'),
(3,'09.02.07', 'Информационные системы и программирование (Специалист по информационным системам)'),
(4,'09.02.06', 'Сетевое и системное администрирвоание'), 
(5,'05.02.01', 'Картография'), 
(6,'21.02.19', 'Землеустройство'), 
(7,'21.02.20', 'Прикладная геодезия'), 
(8,'38.02.03', 'Операционная деятельность в логистике'), 
(9,'43.02.15', 'Поварское и кондитеское дело'), 
(10,'43.02.16', 'Туризм и гостеприимство (направление «Предоставление туроператорских, турагентских и экскурсионных услуг»)'),
(11,'43.02.16', 'Туризм и гостеприимство (направление «Предоставление гостиничных услуг»)'),
(12,'43.02.16', 'Туризм и гостеприимство (направление «Предоставление услуг предприятий питания»)'),
(13,'43.01.01', 'Официант, бармен'), 
(14,'43.01.09', 'Повар, кондитер');


select * --id, title, cod 
  from SPECIALTIES_LIST
order by 1;
--TODO ??? Почему branch_id не заполнен

/*
|id |branch_id|title                                                                                                     |cod     |
|---|---------|----------------------------------------------------------------------------------------------------------|--------|
|1  |         |Строительство и эксплуатация зданий и сооружений                                                          |08.02.01|
|2  |         |Информационные системы и программирование (Программист)                                                   |09.02.07|
|3  |         |Информационные системы и программирование (Специалист по информационным системам)                         |09.02.07|
|4  |         |Сетевое и системное администрирвоание                                                                     |09.02.06|
|5  |         |Картография                                                                                               |05.02.01|
|6  |         |Землеустройство                                                                                           |21.02.19|
|7  |         |Прикладная геодезия                                                                                       |21.02.20|
|8  |         |Операционная деятельность в логистике                                                                     |38.02.03|
|9  |         |Поварское и кондитеское дело                                                                              |43.02.15|
|10 |         |Туризм и гостеприимство (направление «Предоставление туроператорских, турагентских и экскурсионных услуг»)|43.02.16|
|11 |         |Туризм и гостеприимство (направление «Предоставление гостиничных услуг»)                                  |43.02.16|
|12 |         |Туризм и гостеприимство (направление «Предоставление услуг предприятий питания»)                          |43.02.16|
|13 |         |Официант, бармен                                                                                          |43.01.01|
|14 |         |Повар, кондитер                                                                                           |43.01.09|
 */

------------------------------------------------------------
-- Шаг 5.
-- Функция выводит в консоль Специальности
------------------------------------------------------------

select * --sl.title
  from specialties_list sl
  order by sl.title;

Специальности:
- Официант, бармен. Код [43.01.01]

------------------------------------------------------------
-- Справочник - Базовое образование

-- создание таблицы Базовое образование
CREATE TABLE  basic_education
(
    id SERIAL PRIMARY KEY,
    education_info TEXT 
);


INSERT INTO basic_education (id, education_info) VALUES 
(1, 'На базе 9 класса: 3 года и 10 месяцев'), 
(2, 'На базе 9 класса: 2 года и 10 месяцев'),  
(3, 'На базе 9 класса: 1 год и 10 месяцев'),  
(4, 'На базе 11 класса: 2 года и 10 месяцев'), 
(5, 'На базе 11 класса: 1 год и 10 месяцев'); 

-- TODO ??? Почему вставка в basic_education Не заполняло ID
/*
	--заполнение таблицы учебные корпуса (День открытых дверей) 
	insert into College_branches(branch_name, adress, metro_station ) values 
	('Отделение туризма и прикладных технологий', 'Наб. реки Карповки, д. 11', 'Петроградская'),
	('Отделение гостиничного сервиса', 'Пр. Энгельса, д. 42', 'Удельная'),
	('Отделение ресторанного сервиса', 'Наб. Обводного кан., 154-а', 'Нарвская'),
	('Отделение общеобразовательной подготовки и Отделение прикладных программ и цифровых технологий', 'Пр. Луначарского, д. 66, корп. 1', 'Озерки');
 */

select * 
from basic_education;

/*
|id |education_info                        |
|---|--------------------------------------|
|1  |На базе 9 класса: 3 года и 10 месяцев |
|2  |На базе 9 класса: 2 года и 10 месяцев |
|3  |На базе 9 класса: 1 год и 10 месяцев  |
|4  |На базе 11 класса: 2 года и 10 месяцев|
|5  |На базе 11 класса: 1 год и 10 месяцев |
 */

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--drop table filling_in_data_for_specializations;
--delete from filling_in_data_for_specializations;

-- создание таблицы для информации всех специальностей 
CREATE TABLE filling_in_data_for_specializations 
(
 	id serial primary key,
    specialty_id INT REFERENCES specialties_list(id), 
    content_type text,
    content  TEXT NOT null
);


select t.id, t.specialty_id 
	  ,sp.title  as specialty_nm
	  ,sp.cod    as specialty_code
	  ,t.content_type
	  ,ct.content_type as title
--      ,case 
--          when t.content_type = 10 then 'Квалификация'
--          when t.content_type = 20 then 'Краткое описание специальности'
--          when t.content_type = 30 then 'Область профессиональной деятельности'
--          when t.content_type = 40 then 'Где работает'
--          when t.content_type = 50 then 'Средства труда'
--          when t.content_type = 60 then 'Основные виды деятельности'
--          when t.content_type = 70 then 'Какими качествами должен обладать'
--          when t.content_type = 80 then 'Должности в организациях'
--          else t.content_type::text
--       end as title
	  ,t."content" as body
	  ,t.*
  from FILLING_IN_DATA_FOR_SPECIALIZATIONS t -- Разделы для карточки специальностей
  left join TYPE_CONTENT ct -- Тип контента
    on ct.id = t.content_type
  left join SPECIALTIES_LIST sp
    on sp.id = t.specialty_id 
 where 1=1
   and t.specialty_id = :specialty_id
 order by t.specialty_id, t.content_type, t.id
;


            SELECT t.id
                ,t.specialty_id 
                ,sp.title AS specialty_nm
                ,sp.cod AS specialty_code
                ,t.content_type
                ,CASE 
                    WHEN t.content_type = 10 THEN 'Не указана' -- 'Квалификация'
                    WHEN t.content_type = 20 THEN 'Не указано' -- 'Краткое описание специальности'
                    WHEN t.content_type = 30 THEN 'Не указана' -- 'Область профессиональной деятельности'
                    WHEN t.content_type = 40 THEN 'Не указано' -- 'Где работает'
                    WHEN t.content_type = 50 THEN 'Не указаны' -- 'Средства труда'
                    WHEN t.content_type = 60 THEN 'Не указаны' -- 'Основные виды деятельности'
                    WHEN t.content_type = 70 THEN 'Не указано' -- 'Какими качествами должен обладать'
                    WHEN t.content_type = 80 THEN 'Не указаны' -- 'Должности в организациях'
                    ELSE 'Не указано' 
                END AS body_empty
                ,ct.content_type AS title
                ,t.content AS body
            FROM FILLING_IN_DATA_FOR_SPECIALIZATIONS t
            LEFT JOIN TYPE_CONTENT ct ON ct.id = t.content_type
            LEFT JOIN SPECIALTIES_LIST sp ON sp.id = t.specialty_id 
            WHERE t.specialty_id = :specialty_id
            ORDER BY t.specialty_id, t.content_type, t.id;
            
select t.id
	  ,t.specialty_id 
	  ,sp.title  		as specialty_nm   -- Специальность
	  ,sp.cod    		as specialty_code -- Код специальности
	  ,t.content_type
	  ,ct.content_type  as title -- Наименование раздела карточки
	  ,t.content 		as body  -- Содержимое раздела
  from FILLING_IN_DATA_FOR_SPECIALIZATIONS t -- Контент для карточки специальностей
  left join TYPE_CONTENT ct -- Тип контента
    on ct.id = t.content_type
  left join SPECIALTIES_LIST sp -- Специальности
    on sp.id = t.specialty_id 
 where 1=1
   and t.specialty_id = :specialty_id
 order by t.specialty_id, t.content_type, t.id
;


select t.*
  from FILLING_IN_DATA_FOR_SPECIALIZATIONS t
 where 1=1
   and t.specialty_id = :specialty_id
 order by t.specialty_id, t.content_type, t.id
;

select * from SPECIALTIES_LIST sp -- Специальности 
/*

Типы контента (content_type)
10 	Квалификация:
20	Краткое описание специальности:
30	Область профессиональной деятельности:
40	Где работает:
50	Средства труда:
60	Основные виды деятельности:
70  Какими качествами должен обладать:
80  Должности в организациях:
 */

/*
var string strPost = ""
var counter = 0
for loop
begin
  if cnt = 0 yjenm
	strPost = strPost + "	  
		ОПИСАНИЕ СПЕЦИАЛЬНОСТИ: specialty_nm + specialty_code
  end if;
  strPost = strPost + title + body;	
  cnt++
end;
print strPost

или 
  Не найдено описание специальности.


-- 1 СТРОКА
ОПИСАНИЕ СПЕЦИАЛЬНОСТИ:

Специальность: Информационные системы и программирование (Программист)
Код: 09.02.07

Квалификация: Техник

Краткое описание специальности: 
  Занимается деятельностью по строительству, эксплуатации и реконструкции жилых, общественных и промышленных объектов

Область профессиональной деятельности: 
Строительство и жилищно-коммунальное хозяйство

Где работает:
  Жилищно-коммунальные хозяйства (ЖКХ), строительные компании города, частные организации

Средства труда:
  Геодезические и офисные приборы, чертежно-графических редакторы, автоматизированная программа выпуска сметной документации, ПК

Основные виды деятельности:
  участие в проектировании зданий и сооружений
  выполнение технологических процессов на объекте капитального строительства
  организация деятельности структурных подразделений при выполнении строительно-монтажных, в том числе отделочных работ, эксплуатации, ремонте и реконструкции зданий и сооружений
  организация видов работ при эксплуатации и реконструкции строительных объектов
  вспомогательная деятельность по сбору и хранению информации, необходимой для обеспечения строительного производства строительными и вспомогательными материалами и оборудованием
  организация работы складского хозяйства

Какими качествами должен обладать:
  хорошая координация движений
  отличное зрение и слух
  крепкие нервы; аккуратность
  ответственность
  хороший глазомер
  физическая выносливость
  техническое мышление
  ловкость
  внимание
  память
  коммуникативные и организаторские способности

Должности в организациях:
  Специалист по технике безопасности, техник-проектировщик, агент по работе с недвижимостью, техник жилищно-коммунального хозяйства, менеджер, геодезист в строительстве, специалист сметного дела, техник по материально-техническому обеспечению, консультант-продавец строительных материалов, мастер, прораб, начальник строительного участка, начальник планово-технического отдела, главный инженер
*/

/*
-- Пустая карточка

ОПИСАНИЕ СПЕЦИАЛЬНОСТИ:

Специальность: Информационные системы и программирование (Программист)
Код: Не указан

Квалификация: Не указана

Краткое описание специальности: 
  Не указано   

Область профессиональной деятельности: 
  Не указана
  
Где работает:
  Не указано

Средства труда:
  Не указаны

Основные виды деятельности:
  Не указаны

Какими качествами должен обладать:
  Не указано

Должности в организациях:
  Не указаны
 
 */

select * 
from public.TYPE_CONTENT
	
Типы контента (content_type)
10 	Квалификация:
20	Краткое описание специальности:
30	Область профессиональной деятельности:
40	Где работает:
50	Средства труда:
60	Основные виды деятельности:
70  Какими качествами должен обладать:
80  Должности в организациях:

/*
|id |specialty_id|content_type|content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|---|------------|------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|1  |1           |10          |Техник                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|2  |1           |20          |Занимается деятельностью по строительству, эксплуатации и реконструкции жилых, общественных и промышленных объектов                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|3  |1           |30          |Строительство и жилищно-коммунальное хозяйство                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|4  |1           |40          |Жилищно-коммунальные хозяйства (ЖКХ), строительные компании города                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|5  |1           |50          |Геодезические и офисные приборы, чертежно-графические редакторы, автоматизированная программа выпуска сметной документации, ПК                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|6  |1           |60          |• участие в проектировании зданий и сооружений • выполнение тех. процессов  на объекте капитального строительства • организация деятельности структурных подразделений при выполнении строительно-монтажных, в том числе отделочных работ, эксплуатации, ремонте и реконструкции зданий и сооружений • организация видов работ при эксплуатации и реконструкции строительных объектов • вспомогательная деятельность по сбору и хранению информации, необходимой для обеспечения строительного производства строительными и вспомогательными материалами и оборудованием • организация работы складского хозяйства                                                                                                                                                                                                                                                                                                     |
|7  |1           |80          |Специалист по технике безопасности, техник-проектировщик, агент по работе с недвижимостью, техник жилищно-коммунального хозяйства, менеджер, геодезист в строительстве, специалист сметного дела, техник по материально-техническому обеспечению, консультант-продавец строительных материалов, мастер, прораб, начальник строительного участка, начальник планово-технического отдела, главный инженер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|8  |2           |10          |Программист                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|9  |2           |20          |Моделирование, разработка, отладка, проверка работоспособности, модификация программного обеспечения                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
|10 |2           |30          |Разработка и аналитика компьютерных систем, автоматизированные системы обработки информации и управления, программное обеспечение компьютерных систем (программы, программные комплексы и системы), математическое, информационное, техническое, эргономическое, организационное и правовое обеспечение компьютерных систем, обработка данных, первичные трудовые коллективы                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|11 |2           |40          |Работа в отделах информатизации, информационных вычислительных центрах, отделах технического обслуживания вычислительной техники организаций (предприятий) различной отраслевой направленности                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|12 |2           |50          |Вычислительная техника и сетевое оборудование, средства программирования –Python,Visual Basic, СУБД Access, FoxPro, C++, C#, HTML, JavaScript, MySQL, Java                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|13 |2           |60          |• разработка модулей программного обеспечения для компьютерных систем • осуществление интеграции программных модулей • сопровождение и обслуживание программного обеспечения компьютерных систем • администрирование и защита баз данных                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|14 |2           |70          |• высокая эмоциональная устойчивость • высокая концентрация и переключение внимания, усидчивость • быстрая реакция • аккуратность • самостоятельность • исполнительность • целеустремленность, упорство  • умение предвидеть результат и умение работать в коллективе                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|15 |2           |80          |Специалист по информационным системам, специалист по информационным ресурсам, системный администратор, web-программист, администратор баз данных, консультант программного обеспечения, программист, web-дизайнер, специалист по техническому сопровождению, разработчик баз данных, разработчик приложений, техник по ремонту и обслуживанию ВТ, менеджер проекта, управление проектами, web-мастер, интернет PR -менеджер, верстальщик                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|16 |3           |10          |Специалист по информационным системам                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|17 |3           |20          |Разработка и внедрение передовых информационных технологий с целью автоматизации управления предприятием в современных бизнес-условиях; организация инфраструктуры информационных технологий предприятия; использование минимума IT-средств (IT – Information Technologies) для достижения целей автоматизации; формирование культуры корпоративной работы пользователей                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|18 |3           |30          |Разработка и аналитика компьютерных систем; автоматизированные системы обработки информации и управления; программное обеспечение компьютерных систем (программы, программные комплексы и системы); математическое, информационное, техническое, эргономическое, организационное и правовое обеспечение компьютерных систем; обработка данных; первичные трудовые коллективы.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|19 |3           |40          |Работа в отделах информатизации, информационных вычислительных центрах, отделах технического обслуживания вычислительной техники организаций (предприятий) различной отраслевой направленности                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|20 |3           |50          |Вычислительная техника и сетевое оборудование; средства программирования – СУБД Access, FoxPro, C++, C#, HTML, JavaScript, MySQL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|21 |3           |60          |• осваивать и применять средства автоматизированного проектирования, разработки, тестирования и сопровождения проектов • проводить тестирование по, оценивать экономическую эффективность и качество проектов • взаимодействовать с заказчиком в процессе выполнения программного проекта • планировать и координировать работы по управлению IT-проектами                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|22 |3           |70          |• аналитический ум, системное мышление • коммуникабельность, способность работать с группами людей • умение выстраивать конструктивное взаимодействие it-специалистов и пользователей системы • внимание к деталям • ответственность • дисциплинированность • знание английского языка для чтения технической литературы                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|23 |3           |80          |Специалист по информационным системам, специалист по информационным ресурсам, системный администратор, web-программист, администратор баз данных, консультант программного обеспечения, программист, web-дизайнер, специалист по техническому сопровождению, разработчик баз данных, разработчик приложений, техник по ремонту и обслуживанию ВТ, менеджер проекта, управление проектами, web-мастер, интернет pr-менеджер, верстальщик                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|24 |4           |10          |Сетевой и системный администратор                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
|25 |4           |20          |Сетевой и системный администратор – это специалист, который обеспечивает штатную работу парка компьютерной техники в компании или организации, правильную работу компьютерной сети и имеющегося программного обеспечения, а также отвечает за сетевую безопасность организации                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|26 |4           |30          |Связь, информационные и коммуникационные технологии                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|27 |4           |40          |Должность системного администратора присутствует практически во всех компаниях и учреждениях, где используется большое количество компьютерной техники (IT-отделы крупных и средних компаний, банки, учебные центры). Небольшие организации часто пользуются услугами внештатных специалистов                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|28 |4           |50          |Вычислительная техника и сетевое оборудование                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|29 |4           |60          |• выполнение работ по проектированию и обслуживанию сетевой инфраструктуры • организация сетевого администрирования • эксплуатация объектов сетевой инфраструктуры                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|30 |4           |70          |• высокая концентрация и переключение внимания, усидчивость • аналитический ум, системное мышление, логическое мышление • высокий уровень развития памяти • технические способности • математические способности • развитая моторика пальцев • стрессоустойчивость                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|31 |4           |80          |Сетевой и системный администратор, специалист по администрированию, техник                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|32 |5           |10          |Техник-картограф                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|33 |5           |20          |Выполнение картографических работ, подбор исходных данных для составления карт, планов и других графических материалов, вычерчивание топографических основ, согласно составительскому оригиналу, подготовленному картографом, а также специальную нагрузку геологических, геофизических, геоморфологических и издание топографических, общегеографических, тематических, специальных карт и атласов компьютерными способами в производстве картографической продукции                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|34 |5           |30          |Редактирование, составление, подготовка к изданию и издание топографических, общегеографических, тематических, специальных карт и атласов компьютерными способами в производстве картографической продукции                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|35 |5           |40          |Картографические бюро, НИИ, проектные институты, издательские учреждения, IT-компании, отдел системы точного позиционирования, а также ― конструкторские бюро, где строят техническое оснащение, используемое при проведении космической и аэросъемки                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|36 |5           |50          |Геодезические и офисные приборы, ПК                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|37 |5           |60          |• подготовка геодезической и математической основ для создания топографических и общегеографических карт • определение взаимосвязей между природными и социально-экономическими явлениями, представленными в тематических атласах, для подготовки географической основы карт • создание карт и атласов различного назначения, содержания, территориального охвата, масштабов компьютерными способами • участие в организации и проведении опытно-экспериментальных картографических работ с элементами картографического дизайна                                                                                                                                                                                                                                                                                                                                                                                       |
|38 |5           |70          |• наблюдательность • методичность • ответственность • скрупулёзность • внимательность • аналитический склад ума • склонность к изучению точных наук • владение информационными технологиями • постоянное совершенствование своих знаний • оперативность в работе                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|39 |5           |80          |Техник-картограф, техник-землеустроитель, техник-геодезист, картограф                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|40 |6           |10          |Специалист по землеустройству                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|41 |6           |20          |Специалист по землеустройству – это специалист по топографической съёмке, измерениям и межеванию земельных угодий. Он занимается организацией эффективного использования земель и их охраной, ведет контроль за соблюдением земельного законодательства; составляет экспликации, составляет проекты межхозяйственного и внутрихозяйственного землеустройства с экономическим обоснованием, ведет земельно-учетную документацию, проводит мероприятия по землеустройству, обеспечивает безопасное проведение работ                                                                                                                                                                                                                                                                                                                                                                                                      |
|42 |6           |30          |Основные направления развития вопросов землепользования и землеустройства, руководящие материалы в области землепользования, технология проведения землеустроительных работ, устройство геодезических и аэрофотографических инструментов и приборов, способы освоения и улучшения земель, системы противоэрозийных мероприятий, законодательство об охране природы                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|43 |6           |40          |Комитет имущественных отношений Санкт-Петербурга (КИО) и 16 районных отделов, управление городского кадастра Санкт-Петербурга, управление землеустройства Санкт-Петербурга, государственная жилищная инспекция Санкт-Петербурга, комитет по градостроительству и архитектуре Санкт-Петербурга, комитет по земельным ресурсам и землеустройству Санкт-Петербурга, служба государственного строительного надзора и экспертизы Санкт-Петербурга, министерство земельных и имущественных отношений РФ, коммерческие фирмы (проектировочные, строительные), банки, агентства недвижимости                                                                                                                                                                                                                                                                                                                                   |
|44 |6           |50          |Геодезические и офисные приборы, ПК                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|45 |6           |60          |• свободное ориентирование в вопросах права собственности на землю и имущества • занятие оценкой имущества • с помощью геодезических и фотографических инструментов осуществление съемки земельных наделов, установление их границы • составление планов земельных участков • оформление документов для постановки земельных участков на государственный кадастровый учет • проведение межевания объектов землеустройства, инвентаризация земель                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|46 |6           |70          |• высокое чувство ответственности • коммуникабельность• развитое логическое мышление • самостоятельность • владение информационными технологиями • оперативность в работе                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
|47 |6           |80          |Специалист по технической инвентаризации и кадастровому учету, оценщик, специалист в управляющих ЖКХ, специалист земельных комитетов, риелтор, геодезист (техник), сотрудник инвестиционных строительных компаний, специалист в земельно-кадастровой палате и бюро технической инвентаризации                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|48 |7           |10          |Техник-геодезист                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|49 |7           |20          |Основные знания, которые получают студенты, связаны с процессами изменения ландшафта на локальном и глобальном уровнях. Будущие техники-геодезисты учатся выполнять измерения на поверхности земли, составлять топографические карты и планы, создавать земельные, лесные, водные и другие разновидности кадастров, производить определения и обозначения государственных границ. Получают навыки работы с нивелиром, теодолитом, дальномером, компасом, лазерным сканером для сканирования местности. Работают с трехмерным изображением мостов, эстакад, элементов надземных коммуникаций                                                                                                                                                                                                                                                                                                                            |
|50 |7           |30          |получение измерительной пространственной информации о поверхности Земли и ее недрах, отображение поверхности Земли или отдельных ее территорий на планах и картах, организация и осуществление работ по сбору и распространению топографо-геодезических данных на территории как Российской Федерации в целом, так и отдельных ее регионов                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|51 |7           |40          |Система Роскартографии, Роснедвижимости, организации и подразделения Госземкадастрсъемка (ВИСХАГИ), отделы архитектуры и градостроительства, проектные организации, местные органах исполнительной власти                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
|52 |7           |50          |Беспилотные самолеты, лазерные сканеры, электронные геодезические приборы, ПК.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|53 |7           |60          |• выполнение работ по проектированию, созданию и обработке опорных геодезических сетей, нивелирных сетей и сетей специального назначения • выполнение топографических съемок различными методами, графическое и цифровое оформление результатов • организация работы коллектива исполнителей • проведение работ по геодезическому сопровождению строительства и эксплуатации зданий и инженерных сооружений                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|54 |7           |70          |• хорошие пространственное воображение и зрительная память • логическое мышление • склонность к математическим и техническим наукам • высокая стрессоустойчивость • организованность • ответственность • самостоятельность • готовность работать в полевых условиях • отличная физическая подготовка, крепкое здоровье                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|55 |7           |80          |Землеустроитель, маркшейдер, инженер городского кадастра, проектировщик, картограф, топограф, фотограмметрист                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|56 |8           |10          |Операционный логист                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|57 |8           |20          |Специальность направлена на решение вопросов планирования, организации, выполнения и контроля движения и размещения материальных (товарных, финансовых, кадровых) и нематериальных (информационных) потоков; оптимизации процессов снабжения, производства, транспортировки, складирования, и распределения                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|58 |8           |30          |Основы логистической деятельности; Информационное обеспечение логистических процессов; Иностранный язык в профессиональной деятельности; Экономика организации; Статистика; Менеджмент; Правовое обеспечение профессиональной деятельности; Финансы, денежное обращение и кредит; Бухгалтерский учет логистических операций; Налоги и налогообложение; Моделирование логистических систем; Планирование и организация логистических процессов в закупках и складировании, в производстве и распределении, в транспортировке и сервисном обслуживании; Планирование и оценка эффективности работы логистических систем, контроль логистических операций                                                                                                                                                                                                                                                                 |
|59 |8           |40          |Частные и государственные предприятия, индивидуальных предпринимателей, которые занимаются деятельностью, связанной с логистическими операциями                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
|60 |8           |50          |Персональный компьютер, комплект лицензионного программного обеспечения в области транспортной логистики и управления складом                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|61 |8           |60          |• планирование и организация логистических процессов в закупках и складировании • планирование и организация логистических процессов в производстве и распределении • планирование и организация логистических процессов в транспортировке и сервисном обслуживании • планирование и оценка эффективности работы логистических систем, контроль логистических операций                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|62 |8           |70          |• честность • ответственность • выносливость • пунктуальность • предупредительность • трудолюбие • доброжелательность • креативность • коммуникабельность • творческий подход к делу • гибкость • дисциплинированность                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|63 |8           |80          |Менеджер (управляющий) по логистике, логист, менеджер-логист, аналитик-статист; руководитель структурных подразделений, супервайзер (координатор), аналитик, топ-менеджер: вице-президент или директор по логистике, начальник отдела логистики, интегральный логистический менеджер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
|64 |9           |10          |Специалист по поварскому и кондитерскому делу                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|65 |9           |20          |Организатор процесса приготовления блюд, кондитерских изделий сложного ассортимента и квалифицированный повар. Входит в ТОП-50 наиболее востребованных на рынке труда, новых и перспективных профессий, которые требуют среднего профессионального образования (приказ Минтруда России №831 от 2.11.2015 г.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|66 |9           |30          |Химия, технология, микробиология, контроль качества                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|67 |9           |40          |Предприятиях общественного питания различных типов и форм собственности                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|68 |9           |50          |Кухонное оборудование, продовольственные товары                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
|69 |9           |60          |• получение исходных продуктов • организация и ведение процессов приготовления и подготовки к реализации (полуфабрикатов для блюд, кулинарных изделий сложного ассортимента; горячих блюд, кулинарных изделий, закусок сложного ассортимента; холодных блюд, кулинарных изделий, закусок сложного ассортимента; холодных и горячих десертов, напитков сложного ассортимента; хлебобулочных, мучных кондитерских изделий сложного ассортимента с учетом потребностей различных категорий потребителей, видов и форм обслуживания) • обеспечение процесса приготовления блюд - подготовка необходимого оборудования, заготовка полуфабрикатов • правильная эксплуатация технологического оборудования • обеспечение должного учета и хранения продуктов в соответствии с санитарно–гигиеническими нормами • организация и контроль текущей, деятельности подчиненного персонала                                          |
|70 |9           |70          |• зрительная, обонятельная и вкусовая чувствительность • хорошо развитое внимание (такие его параметры как объем, распределение и переключение) • склонность к анализу и прогнозу • наглядно-действенное мышление, образная память • творческие способности • эстетический вкус • аккуратность • требовательность • коммуникабельность                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|71 |9           |80          |Су-шеф, шеф-повар, технолог, повар, кондитер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|72 |10          |10          |Специалист по туризму и гостеприимству                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|73 |10          |20          |Оказание услуг в сфере туризма, в том числе турагентских, туроператорских, экскурсионных, в качестве специалиста по туризму                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|74 |10          |30          |Сервис, оказание услуг населению. Туристское регионоведение, Технология предоставления туроператорских и турагентских услуг , Организация экскурсионных услуг, Предоставление анимационных услуг и услуг по сопровождению туристов, Экономика предприятий туризма и гостиничного дела, История, Правовое и документационное обеспечение в туризме и гостеприимстве, Информационные технологии в профессиональной деятельности, Предпринимательская деятельность в сфере туризма и гостиничного бизнеса, Психология делового общения и конфликтология, Маркетинговые технологии в туризме, Сервисная деятельность, Иностранные языки: английский язык (в сфере профессиональной коммуникации), немецкий язык (базовый уровень)                                                                                                                                                                                          |
|75 |10          |40          |Частные и государственные предприятия, индивидуальных предпринимателей, которые занимаются туристской деятельностью                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|76 |10          |50          |Компьютер, автоматизированные системы управления (АСУ)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|77 |10          |60          |• предоставление туроператорских, турагентских, экскурсионных услуг • взаимодействие с потребителями, туроператорами, администраторами и персоналом гостиниц • изучение потребности клиентов, информирование их о продуктах, услугах, выгодных предложениях • формирование групп туристов и гостей, информирование их о правилах безопасности (во время путешествия) и поведения (в гостиничном комплексе) • организация собственной деятельности, координация сотрудников служб и предприятий в сфере туризма и гостеприимства • работа с документами на государственном и английском языках, ведение переговоров, решение конфликтных ситуаций и проблем клиентов, соблюдение этики делового общения • составление программы отдыха, организация и проведение экскурсии в соответствии с видами туризма • применение знаний нормативных правовых актов в сфере туризма и экскурсионного дела, защиты прав потребителя|
|78 |10          |70          |• самостоятельность • ответственность • стремление к новым знаниям • любовь к своему городу стране и людям • выносливость • пунктуальность • трудолюбие • доброжелательность • креативность • коммуникабельность                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|79 |10          |80          |Специалист по продажам турпродукта, специалист по формированию турпродукта, специалист по бронированию, специалист по организации экскурсионных и туристских услуг, специалист по сопровождению туристских групп в туристских фирмах, менеджер по туризмуп                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|80 |11          |10          |Специалист по туризму и гостеприимству                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|81 |11          |20          |Сервис, оказание услуг населению (торговля, техническое обслуживание, ремонт, предоставление персональных услуг, услуги гостеприимства, общественное питание и прочее)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|82 |11          |30          |Сервис, оказание услуг населению. Гостиничный бизнес, рыночная экономика, маркетинг, иностранные языки: английский язык (в сфере профессиональной коммуникации), немецкий язык (базовый уровень)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|83 |11          |40          |Сервис, оказание услуг населению. Гостиничный бизнес, рыночная экономика, маркетинг, иностранные языки: английский язык (в сфере профессиональной коммуникации), немецкий язык (базовый уровень)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|84 |11          |50          |Автоматизированная система управления (в том числе на английском языке) для отелей («Эдельвейс», «Opera»; ККМ «Эватор 10»); техническое оборудование; правовые, нормативные и учетные документы; уборочный инвентарь                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
|85 |11          |60          |• организовывать и осуществлять бронирование и продажу гостиничных услуг • организовывать и осуществлять прием и размещение гостей • организовывать и осуществлять эксплуатацию номерного фонда гостиничного предприятия • организовывать и осуществлять деятельность службы питания • выполнять санитарно-эпидемиологические требования к предоставлению гостиничных услуг                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|86 |11          |70          |• честность • ответственность • пунктуальность • предупредительность • коммуникабельность • трудолюбие • доброжелательность • стрессоустойчивость • гостеприимство • выносливость • творческий подход к делу                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|87 |11          |80          |Работа в крупных отелях: • служба бронирования: руководитель, бронист • служба приема и размещения: руководитель, консьерж, портье, guest relation (менеджер по работе с гостями) • служба room service: официант • отдел продаж: координатор • служба обслуживания и эксплуатации номерного фонда: руководитель горничная, супервайзер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|88 |12          |10          |Специалист по туризму и гостеприимству                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|89 |12          |20          |Сервис, оказание услуг населению (услуги гостеприимства, услуги организации выпуска продукции и обслуживания в предприятиях питания)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
|90 |12          |30          |Сервис, оказание услуг населению.Гостиничный бизнес, рыночная экономика, снабжение и учет, два иностранных языка, работа с современной оргтехникой и ПО                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|91 |12          |40          |Сфера услуг гостеприимства (кафе, рестораны, бары, рестораны и т.д.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
|92 |12          |50          |Торгово-технологическое и холодильное оборудование, посуда, приборы, инвентарь и другие предметы материально-технического оснащения организаций общественного питания; продукты питания; нормативная учетно-отчетная документация; фронт-офис, оргтехника автоматизированная система управления для отелей и ресторанов (1С: Ресторан)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|93 |12          |60          |• организация, управление и контроль текущей деятельности служб предприятий туризма и гостеприимства • предоставление услуг предприятия питания • осуществлять расчет с потребителями за предоставленные услуги • организовывать выпуск продукции в предприятиях общественного питания • организовывать деятельность и осуществлять обслуживание в организациях питания в соответствии с санитарными нормами и правилами • контролировать качество продукции и услуг общественного питания                                                                                                                                                                                                                                                                                                                                                                                                                             |
|94 |12          |70          |• организаторские способности • самостоятельность • ответственность • трудолюбие • аккуратность • честность • пунктуальность, предупредительность • доброжелательность, коммуникабельность, гостеприимство • стрессоустойчивость, выносливость • креативность мышления, творческий подход к делу                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|95 |12          |80          |Руководитель специализированных подразделений в крупных ресторанах и отелях; начальник отдела; официант; бармен; администратор зала; сомелье; метрдотель ресторанной службы, координатор отдела продаж                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|96 |13          |10          |Официант, бармен, буфетчик                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|97 |13          |20          |Официанты, бармены занимаются обслуживанием населения в организациях общественного питания. В процессе обучения студенты знакомятся с правилами и способами расстановки мебели в торговом зале, сервировки столов, подготовки столового белья, посуды и приборов к работе, изучают основы физиологии питания, санитарии и гигиены. Учащиеся получают навыки приема, оформления заказа на продукцию организаций общественного питания, подачи заказанных блюд и напитков к столу, подготовки залов к обслуживанию банкетных мероприятий. Студенты учатся готовить и подавать горячие напитки, коктейли, простые закуски, давать пояснения потребителям по продукции бара, буфета. Будущие специалисты должны знать правила культуры обслуживания, этикета при взаимодействии с гостями баров, буфетов и ресторанов                                                                                                      |
|98 |13          |30          |Реализация процесса обслуживания в организациях общественного питания                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|99 |13          |40          |Сфера услуг гостеприимства (кафе, бары, рестораны, в том числе при отелях, домах отдыха, санаториях, развлекательных комплексах, клубах, на транспорте (судно, поезд) и прочих предприятиях питания и кейтеринговых компаниях, работники которых осуществляют обслуживание различных категорий гостей                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|100|13          |50          |Торгово-технологическое и холодильное оборудование, посуда, приборы, инвентарь и другие предметы материально-технического оснащения организаций общественного питания; нормативная учетно-отчетная документация; кулинарная и кондитерская продукция, покупные товары и винно-водочные изделия                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|101|13          |60          |• выполнять подготовку залов к обслуживанию в соответствии с его характером, типом и классом организации общественного питания • обслуживать потребителей организаций общественного питания всех форм собственности, различных видов, типов и классов • обслуживать массовые банкетные мероприятия • обслуживать потребителей при использовании специальных форм организации питания • выполнять подготовку бара, буфета к обслуживанию • обслуживать потребителей бара, буфета • эксплуатировать инвентарь, весоизмерительное и торгово-технологическое оборудование в процессе обслуживания • вести учетно-отчетную документацию в соответствии с нормативными требованиями • изготавливать определенный ассортимент кулинарной продукции • производить расчет с потребителем, используя различные формы расчета • изготавливать смешанные напитки, в том числе коктейли, различными методами, горячие напитки       |
|102|13          |70          |• доброжелательность • аккуратность • уверенность в себе • ответственность • дисциплинированность • хорошо развитые коммуникативные качества • энергичность, инициативность, развитая интуиция                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|103|13          |80          |Официант, бармен, буфетчик                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|104|14          |10          |Повар, кондитер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
|105|14          |20          |Изучение состава пищи, ее калорийности, хранении продуктов, о физиологии питания, правилах составления меню, технологии приготовления пищи.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|106|14          |30          |Приготовление широкого ассортимента простых и основных блюд и основных хлебобулочных и кондитерских мучных изделий с учетом потребностей различных категорий потребителей                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
|107|14          |40          |Предприятиях общественного питания различных типов и форм собственности                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|108|14          |50          |Кухонное оборудование, продовольственные товары                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
|109|14          |60          |• приготовление и подготовка к реализации полуфабрикатов для блюд, кулинарных изделий разнообразного ассортимента • приготовление, оформление и подготовка к реализации горячих блюд, кулинарных изделий, холодных блюд, закусок разнообразного ассортимента, холодных и горячих сладких блюд, десертов, напитков, хлебобулочных, мучных кондитерских изделий • подготавливать рабочее место, оборудование, сырье, исходные материалы для приготовления холодных и горячих сладких блюд, десертов, напитков разнообразного ассортимента в соответствии с инструкциями и регламентами                                                                                                                                                                                                                                                                                                                                   |
|110|14          |70          |• исполнительность • организованность • аккуратность • креативность мышления                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|111|14          |80          |Повар, кондитер                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
 */

/*
 -  Базовое образование: (берется из справочника)
10 	Квалификация:
20	Краткое описание специальности:
30	Область профессиональной деятельности:
40	Где работает:
50	Средства труда:
60	Основные виды деятельности:
70  Какими качествами должен обладать:
80	Должности в организациях:
*/

INSERT INTO filling_in_data_for_specializations  (specialty_id, content_type, content) VALUES 
-- для Строительство и эксплуатация зданий и сооружений
(1,10,'Техник'),
(1,20,'Занимается деятельностью по строительству, эксплуатации и реконструкции жилых, общественных и промышленных объектов'),
(1,30,'Строительство и жилищно-коммунальное хозяйство'),
(1,40,'Жилищно-коммунальные хозяйства (ЖКХ), строительные компании города'),
(1,50,'Геодезические и офисные приборы, чертежно-графические редакторы, автоматизированная программа выпуска сметной документации, ПК '),
(1,60,'• участие в проектировании зданий и сооружений\n • выполнение тех. процессов  на объекте капитального строительства\n • организация деятельности структурных подразделений при выполнении строительно-монтажных, в том числе отделочных работ, эксплуатации, ремонте и реконструкции зданий и сооружений\n • организация видов работ при эксплуатации и реконструкции строительных объектов\n • вспомогательная деятельность по сбору и хранению информации, необходимой для обеспечения строительного производства строительными и вспомогательными материалами и оборудованием\n • организация работы складского хозяйства'),
-- TODO !!!!!!! ПРОПУЩЕН 70  Какими качествами должен обладать: -- ПРОПУЩЕН !!!!
(1,80,'Специалист по технике безопасности, техник-проектировщик, агент по работе с недвижимостью, техник жилищно-коммунального хозяйства, менеджер, геодезист в строительстве, специалист сметного дела, техник по материально-техническому обеспечению, консультант-продавец строительных материалов, мастер, прораб, начальник строительного участка, начальник планово-технического отдела, главный инженер'),
-- для Информационные системы и программирование (Программист)
(2,10,'Программист' ),
(2,20, 'Моделирование, разработка, отладка, проверка работоспособности, модификация программного обеспечения' ),
(2,30, 'Разработка и аналитика компьютерных систем, автоматизированные системы обработки информации и управления, программное обеспечение компьютерных систем (программы, программные комплексы и системы), математическое, информационное, техническое, эргономическое, организационное и правовое обеспечение компьютерных систем, обработка данных, первичные трудовые коллективы'  ),
(2,40, 'Работа в отделах информатизации, информационных вычислительных центрах, отделах технического обслуживания вычислительной техники организаций (предприятий) различной отраслевой направленности' ),
(2,50, 'Вычислительная техника и сетевое оборудование, средства программирования –Python,Visual Basic, СУБД Access, FoxPro, C++, C#, HTML, JavaScript, MySQL, Java' ),
(2,60, '• разработка модулей программного обеспечения для компьютерных систем\n • осуществление интеграции программных модулей\n • сопровождение и обслуживание программного обеспечения компьютерных систем\n • администрирование и защита баз данных' ),
(2,70, '• высокая эмоциональная устойчивость\n • высокая концентрация и переключение внимания, усидчивость\n • быстрая реакция\n • аккуратность\n • самостоятельность\n • исполнительность\n • целеустремленность, упорство \n • умение предвидеть результат и умение работать в коллективе ' ),
(2,80, 'Специалист по информационным системам, специалист по информационным ресурсам, системный администратор, web-программист, администратор баз данных, консультант программного обеспечения, программист, web-дизайнер, специалист по техническому сопровождению, разработчик баз данных, разработчик приложений, техник по ремонту и обслуживанию ВТ, менеджер проекта, управление проектами, web-мастер, интернет PR -менеджер, верстальщик' ),
-- для Информационные системы и программирование (Специалист по информационным системам)
(3,10,'Специалист по информационным системам' ),
(3,20,'Разработка и внедрение передовых информационных технологий с целью автоматизации управления предприятием в современных бизнес-условиях; организация инфраструктуры информационных технологий предприятия; использование минимума IT-средств (IT – Information Technologies) для достижения целей автоматизации; формирование культуры корпоративной работы пользователей' ),
(3,30,'Разработка и аналитика компьютерных систем; автоматизированные системы обработки информации и управления; программное обеспечение компьютерных систем (программы, программные комплексы и системы); математическое, информационное, техническое, эргономическое, организационное и правовое обеспечение компьютерных систем; обработка данных; первичные трудовые коллективы.'  ),
(3,40,'Работа в отделах информатизации, информационных вычислительных центрах, отделах технического обслуживания вычислительной техники организаций (предприятий) различной отраслевой направленности' ),
(3,50,'Вычислительная техника и сетевое оборудование; средства программирования – СУБД Access, FoxPro, C++, C#, HTML, JavaScript, MySQL' ),
(3,60,'• осваивать и применять средства автоматизированного проектирования, разработки, тестирования и сопровождения проектов\n • проводить тестирование по, оценивать экономическую эффективность и качество проектов\n • взаимодействовать с заказчиком в процессе выполнения программного проекта\n • планировать и координировать работы по управлению IT-проектами ' ),
(3,70,'• аналитический ум, системное мышление\n • коммуникабельность, способность работать с группами людей\n • умение выстраивать конструктивное взаимодействие it-специалистов и пользователей системы\n • внимание к деталям\n • ответственность\n • дисциплинированность\n • знание английского языка для чтения технической литературы  ' ),
(3,80,'Специалист по информационным системам, специалист по информационным ресурсам, системный администратор, web-программист, администратор баз данных, консультант программного обеспечения, программист, web-дизайнер, специалист по техническому сопровождению, разработчик баз данных, разработчик приложений, техник по ремонту и обслуживанию ВТ, менеджер проекта, управление проектами, web-мастер, интернет pr-менеджер, верстальщик' ),
-- для Сетевое и системное администрирование
(4,10,'Сетевой и системный администратор' ),
(4,20,'Сетевой и системный администратор – это специалист, который обеспечивает штатную работу парка компьютерной техники в компании или организации, правильную работу компьютерной сети и имеющегося программного обеспечения, а также отвечает за сетевую безопасность организации' ),
(4,30,'Связь, информационные и коммуникационные технологии'  ),
(4,40,'Должность системного администратора присутствует практически во всех компаниях и учреждениях, где используется большое количество компьютерной техники (IT-отделы крупных и средних компаний, банки, учебные центры). Небольшие организации часто пользуются услугами внештатных специалистов' ),
(4,50,'Вычислительная техника и сетевое оборудование' ),
(4,60,'• выполнение работ по проектированию и обслуживанию сетевой инфраструктуры\n • организация сетевого администрирования\n • эксплуатация объектов сетевой инфраструктуры ' ),
(4,70,'• высокая концентрация и переключение внимания, усидчивость\n • аналитический ум, системное мышление, логическое мышление\n • высокий уровень развития памяти\n • технические способности\n • математические способности\n • развитая моторика пальцев\n • стрессоустойчивость ' ),
(4,80,'Сетевой и системный администратор, специалист по администрированию, техник' ),
-- для Картографов 
(5,10,'Техник-картограф' ),
(5,20,'Выполнение картографических работ, подбор исходных данных для составления карт, планов и других графических материалов, вычерчивание топографических основ, согласно составительскому оригиналу, подготовленному картографом, а также специальную нагрузку геологических, геофизических, геоморфологических и издание топографических, общегеографических, тематических, специальных карт и атласов компьютерными способами в производстве картографической продукции' ),
(5,30,'Редактирование, составление, подготовка к изданию и издание топографических, общегеографических, тематических, специальных карт и атласов компьютерными способами в производстве картографической продукции'  ),
(5,40,'Картографические бюро, НИИ, проектные институты, издательские учреждения, IT-компании, отдел системы точного позиционирования, а также ― конструкторские бюро, где строят техническое оснащение, используемое при проведении космической и аэросъемки' ),
(5,50,'Геодезические и офисные приборы, ПК' ),
(5,60,'• подготовка геодезической и математической основ для создания топографических и общегеографических карт\n • определение взаимосвязей между природными и социально-экономическими явлениями, представленными в тематических атласах, для подготовки географической основы карт\n • создание карт и атласов различного назначения, содержания, территориального охвата, масштабов компьютерными способами\n • участие в организации и проведении опытно-экспериментальных картографических работ с элементами картографического дизайна' ),
(5,70,'• наблюдательность\n • методичность\n • ответственность\n • скрупулёзность\n • внимательность\n • аналитический склад ума\n • склонность к изучению точных наук\n • владение информационными технологиями\n • постоянное совершенствование своих знаний\n • оперативность в работе ' ),
(5,80,'Техник-картограф, техник-землеустроитель, техник-геодезист, картограф'),
--для Землеустройства
(6,10, 'Специалист по землеустройству' ),
(6,20, 'Специалист по землеустройству – это специалист по топографической съёмке, измерениям и межеванию земельных угодий. Он занимается организацией эффективного использования земель и их охраной, ведет контроль за соблюдением земельного законодательства; составляет экспликации, составляет проекты межхозяйственного и внутрихозяйственного землеустройства с экономическим обоснованием, ведет земельно-учетную документацию, проводит мероприятия по землеустройству, обеспечивает безопасное проведение работ' ),
(6,30, 'Основные направления развития вопросов землепользования и землеустройства, руководящие материалы в области землепользования, технология проведения землеустроительных работ, устройство геодезических и аэрофотографических инструментов и приборов, способы освоения и улучшения земель, системы противоэрозийных мероприятий, законодательство об охране природы'  ),
(6,40,'Комитет имущественных отношений Санкт-Петербурга (КИО) и 16 районных отделов, управление городского кадастра Санкт-Петербурга, управление землеустройства Санкт-Петербурга, государственная жилищная инспекция Санкт-Петербурга, комитет по градостроительству и архитектуре Санкт-Петербурга, комитет по земельным ресурсам и землеустройству Санкт-Петербурга, служба государственного строительного надзора и экспертизы Санкт-Петербурга, министерство земельных и имущественных отношений РФ, коммерческие фирмы (проектировочные, строительные), банки, агентства недвижимости' ),
(6,50, 'Геодезические и офисные приборы, ПК' ),
(6,60, '• свободное ориентирование в вопросах права собственности на землю и имущества\n • занятие оценкой имущества\n • с помощью геодезических и фотографических инструментов осуществление съемки земельных наделов, установление их границы\n • составление планов земельных участков\n • оформление документов для постановки земельных участков на государственный кадастровый учет\n • проведение межевания объектов землеустройства, инвентаризация земель' ),
(6,70, '• высокое чувство ответственности\n • коммуникабельность• развитое логическое мышление\n • самостоятельность\n • владение информационными технологиями\n • оперативность в работе' ),
(6,80, 'Специалист по технической инвентаризации и кадастровому учету, оценщик, специалист в управляющих ЖКХ, специалист земельных комитетов, риелтор, геодезист (техник), сотрудник инвестиционных строительных компаний, специалист в земельно-кадастровой палате и бюро технической инвентаризации'),
-- для приклаадной геодезии 
(7,10,'Техник-геодезист' ),
(7,20,'Основные знания, которые получают студенты, связаны с процессами изменения ландшафта на локальном и глобальном уровнях. Будущие техники-геодезисты учатся выполнять измерения на поверхности земли, составлять топографические карты и планы, создавать земельные, лесные, водные и другие разновидности кадастров, производить определения и обозначения государственных границ. Получают навыки работы с нивелиром, теодолитом, дальномером, компасом, лазерным сканером для сканирования местности. Работают с трехмерным изображением мостов, эстакад, элементов надземных коммуникаций' ),
(7,30,'получение измерительной пространственной информации о поверхности Земли и ее недрах, отображение поверхности Земли или отдельных ее территорий на планах и картах, организация и осуществление работ по сбору и распространению топографо-геодезических данных на территории как Российской Федерации в целом, так и отдельных ее регионов'  ),
(7,40,'Система Роскартографии, Роснедвижимости, организации и подразделения Госземкадастрсъемка (ВИСХАГИ), отделы архитектуры и градостроительства, проектные организации, местные органах исполнительной власти' ),
(7,50,'Беспилотные самолеты, лазерные сканеры, электронные геодезические приборы, ПК.' ),
(7,60,'• выполнение работ по проектированию, созданию и обработке опорных геодезических сетей, нивелирных сетей и сетей специального назначения\n • выполнение топографических съемок различными методами, графическое и цифровое оформление результатов\n • организация работы коллектива исполнителей\n • проведение работ по геодезическому сопровождению строительства и эксплуатации зданий и инженерных сооружений' ),
(7,70,'• хорошие пространственное воображение и зрительная память\n • логическое мышление\n • склонность к математическим и техническим наукам\n • высокая стрессоустойчивость\n • организованность\n • ответственность\n • самостоятельность\n • готовность работать в полевых условиях\n • отличная физическая подготовка, крепкое здоровье' ),
(7,80,'Землеустроитель, маркшейдер, инженер городского кадастра, проектировщик, картограф, топограф, фотограмметрист'),
-- для Операционная деятельность в логистике
(8,10,'Операционный логист' ),
(8,20,'Специальность направлена на решение вопросов планирования, организации, выполнения и контроля движения и размещения материальных (товарных, финансовых, кадровых) и нематериальных (информационных) потоков; оптимизации процессов снабжения, производства, транспортировки, складирования, и распределения' ),
(8,30,'Основы логистической деятельности; Информационное обеспечение логистических процессов; Иностранный язык в профессиональной деятельности; Экономика организации; Статистика; Менеджмент; Правовое обеспечение профессиональной деятельности; Финансы, денежное обращение и кредит; Бухгалтерский учет логистических операций; Налоги и налогообложение; Моделирование логистических систем; Планирование и организация логистических процессов в закупках и складировании, в производстве и распределении, в транспортировке и сервисном обслуживании; Планирование и оценка эффективности работы логистических систем, контроль логистических операций'  ),
(8,40,'Частные и государственные предприятия, индивидуальных предпринимателей, которые занимаются деятельностью, связанной с логистическими операциями ' ),
(8,50,'Персональный компьютер, комплект лицензионного программного обеспечения в области транспортной логистики и управления складом' ),
(8,60,'• планирование и организация логистических процессов в закупках и складировании\n • планирование и организация логистических процессов в производстве и распределении\n • планирование и организация логистических процессов в транспортировке и сервисном обслуживании\n • планирование и оценка эффективности работы логистических систем, контроль логистических операций' ),
(8,70,'• честность\n • ответственность\n • выносливость\n • пунктуальность\n • предупредительность\n • трудолюбие\n • доброжелательность\n • креативность\n • коммуникабельность\n • творческий подход к делу\n • гибкость\n • дисциплинированность' ),
(8,80,'Менеджер (управляющий) по логистике, логист, менеджер-логист, аналитик-статист; руководитель структурных подразделений, супервайзер (координатор), аналитик, топ-менеджер: вице-президент или директор по логистике, начальник отдела логистики, интегральный логистический менеджер'),
-- для поварское и кондитерское дело
(9,10,'Специалист по поварскому и кондитерскому делу'),
(9,20,'Организатор процесса приготовления блюд, кондитерских изделий сложного ассортимента и квалифицированный повар. Входит в ТОП-50 наиболее востребованных на рынке труда, новых и перспективных профессий, которые требуют среднего профессионального образования (приказ Минтруда России №831 от 2.11.2015 г.)' ),
(9,30,'Химия, технология, микробиология, контроль качества'),
(9,40,'Предприятиях общественного питания различных типов и форм собственности'),
(9,50,'Кухонное оборудование, продовольственные товары'),
(9,60,'• получение исходных продуктов\n • организация и ведение процессов приготовления и подготовки к реализации (полуфабрикатов для блюд, кулинарных изделий сложного ассортимента; горячих блюд, кулинарных изделий, закусок сложного ассортимента; холодных блюд, кулинарных изделий, закусок сложного ассортимента; холодных и горячих десертов, напитков сложного ассортимента; хлебобулочных, мучных кондитерских изделий сложного ассортимента с учетом потребностей различных категорий потребителей, видов и форм обслуживания)\n • обеспечение процесса приготовления блюд - подготовка необходимого оборудования, заготовка полуфабрикатов\n • правильная эксплуатация технологического оборудования\n • обеспечение должного учета и хранения продуктов в соответствии с санитарно–гигиеническими нормами\n • организация и контроль текущей, деятельности подчиненного персонала'),
(9,70,'• зрительная, обонятельная и вкусовая чувствительность\n • хорошо развитое внимание (такие его параметры как объем, распределение и переключение)\n • склонность к анализу и прогнозу\n • наглядно-действенное мышление, образная память\n • творческие способности\n • эстетический вкус\n • аккуратность\n • требовательность\n • коммуникабельность'),
(9,80,'Су-шеф, шеф-повар, технолог, повар, кондитер'),
-- для Туризм и гостеприимство (направление «Предоставление туроператорских, турагентских и экскурсионных услуг»)
(10,10,'Специалист по туризму и гостеприимству'),
(10,20,'Оказание услуг в сфере туризма, в том числе турагентских, туроператорских, экскурсионных, в качестве специалиста по туризму' ),
(10,30,'Сервис, оказание услуг населению. Туристское регионоведение, Технология предоставления туроператорских и турагентских услуг , Организация экскурсионных услуг, Предоставление анимационных услуг и услуг по сопровождению туристов, Экономика предприятий туризма и гостиничного дела, История, Правовое и документационное обеспечение в туризме и гостеприимстве, Информационные технологии в профессиональной деятельности, Предпринимательская деятельность в сфере туризма и гостиничного бизнеса, Психология делового общения и конфликтология, Маркетинговые технологии в туризме, Сервисная деятельность, Иностранные языки: английский язык (в сфере профессиональной коммуникации), немецкий язык (базовый уровень)'),
(10,40,'Частные и государственные предприятия, индивидуальных предпринимателей, которые занимаются туристской деятельностью'),
(10,50,'Компьютер, автоматизированные системы управления (АСУ)'),
(10,60,'• предоставление туроператорских, турагентских, экскурсионных услуг\n • взаимодействие с потребителями, туроператорами, администраторами и персоналом гостиниц\n • изучение потребности клиентов, информирование их о продуктах, услугах, выгодных предложениях\n • формирование групп туристов и гостей, информирование их о правилах безопасности (во время путешествия) и поведения (в гостиничном комплексе)\n • организация собственной деятельности, координация сотрудников служб и предприятий в сфере туризма и гостеприимства\n • работа с документами на государственном и английском языках, ведение переговоров, решение конфликтных ситуаций и проблем клиентов, соблюдение этики делового общения\n • составление программы отдыха, организация и проведение экскурсии в соответствии с видами туризма\n • применение знаний нормативных правовых актов в сфере туризма и экскурсионного дела, защиты прав потребителя'),
(10,70,'• самостоятельность\n • ответственность\n • стремление к новым знаниям\n • любовь к своему городу стране и людям\n • выносливость\n • пунктуальность\n • трудолюбие\n • доброжелательность\n • креативность\n • коммуникабельность '),
(10,80,'Специалист по продажам турпродукта, специалист по формированию турпродукта, специалист по бронированию, специалист по организации экскурсионных и туристских услуг, специалист по сопровождению туристских групп в туристских фирмах, менеджер по туризмуп'),
-- для Туризм и гостеприимство (направление «Предоставление гостиничных услуг»)
(11,10,'Специалист по туризму и гостеприимству'),
(11,20,'Сервис, оказание услуг населению (торговля, техническое обслуживание, ремонт, предоставление персональных услуг, услуги гостеприимства, общественное питание и прочее)' ),
(11,30,'Сервис, оказание услуг населению. Гостиничный бизнес, рыночная экономика, маркетинг, иностранные языки: английский язык (в сфере профессиональной коммуникации), немецкий язык (базовый уровень)'),
(11,40,'Сервис, оказание услуг населению. Гостиничный бизнес, рыночная экономика, маркетинг, иностранные языки: английский язык (в сфере профессиональной коммуникации), немецкий язык (базовый уровень)'),
(11,50,'Автоматизированная система управления (в том числе на английском языке) для отелей («Эдельвейс», «Opera»; ККМ «Эватор 10»); техническое оборудование; правовые, нормативные и учетные документы; уборочный инвентарь'),
(11,60,'• организовывать и осуществлять бронирование и продажу гостиничных услуг\n • организовывать и осуществлять прием и размещение гостей\n • организовывать и осуществлять эксплуатацию номерного фонда гостиничного предприятия\n • организовывать и осуществлять деятельность службы питания\n • выполнять санитарно-эпидемиологические требования к предоставлению гостиничных услуг  '),
(11,70,'• честность\n • ответственность\n • пунктуальность\n • предупредительность\n • коммуникабельность\n • трудолюбие\n • доброжелательность\n • стрессоустойчивость\n • гостеприимство\n • выносливость\n • творческий подход к делу '),
(11,80,'Работа в крупных отелях:\n • служба бронирования: руководитель, бронист\n • служба приема и размещения: руководитель, консьерж, портье, guest relation (менеджер по работе с гостями)\n • служба room service: официант\n • отдел продаж: координатор\n • служба обслуживания и эксплуатации номерного фонда: руководитель горничная, супервайзер '),
-- для Туризм и гостеприимство (направление «Предоставление услуг предприятий питания»)
(12,10,'Специалист по туризму и гостеприимству'),
(12,20,'Сервис, оказание услуг населению (услуги гостеприимства, услуги организации выпуска продукции и обслуживания в предприятиях питания)' ),
(12,30,'Сервис, оказание услуг населению.Гостиничный бизнес, рыночная экономика, снабжение и учет, два иностранных языка, работа с современной оргтехникой и ПО'),
(12,40,'Сфера услуг гостеприимства (кафе, рестораны, бары, рестораны и т.д.)'),
(12,50,'Торгово-технологическое и холодильное оборудование, посуда, приборы, инвентарь и другие предметы материально-технического оснащения организаций общественного питания; продукты питания; нормативная учетно-отчетная документация; фронт-офис, оргтехника автоматизированная система управления для отелей и ресторанов (1С: Ресторан)'),
(12,60,'• организация, управление и контроль текущей деятельности служб предприятий туризма и гостеприимства\n • предоставление услуг предприятия питания\n • осуществлять расчет с потребителями за предоставленные услуги\n • организовывать выпуск продукции в предприятиях общественного питания\n • организовывать деятельность и осуществлять обслуживание в организациях питания в соответствии с санитарными нормами и правилами\n • контролировать качество продукции и услуг общественного питания'),
(12,70,'• организаторские способности\n • самостоятельность\n • ответственность\n • трудолюбие\n • аккуратность\n • честность\n • пунктуальность, предупредительность\n • доброжелательность, коммуникабельность, гостеприимство\n • стрессоустойчивость, выносливость\n • креативность мышления, творческий подход к делу'),
(12,80,'Руководитель специализированных подразделений в крупных ресторанах и отелях; начальник отдела; официант; бармен; администратор зала; сомелье; метрдотель ресторанной службы, координатор отдела продаж'),
-- для Официант, бармен
(13,10,'Официант, бармен, буфетчик'),
(13,20,'Официанты, бармены занимаются обслуживанием населения в организациях общественного питания. В процессе обучения студенты знакомятся с правилами и способами расстановки мебели в торговом зале, сервировки столов, подготовки столового белья, посуды и приборов к работе, изучают основы физиологии питания, санитарии и гигиены. Учащиеся получают навыки приема, оформления заказа на продукцию организаций общественного питания, подачи заказанных блюд и напитков к столу, подготовки залов к обслуживанию банкетных мероприятий. Студенты учатся готовить и подавать горячие напитки, коктейли, простые закуски, давать пояснения потребителям по продукции бара, буфета. Будущие специалисты должны знать правила культуры обслуживания, этикета при взаимодействии с гостями баров, буфетов и ресторанов' ),
(13,30,'Реализация процесса обслуживания в организациях общественного питания'),
(13,40,'Сфера услуг гостеприимства (кафе, бары, рестораны, в том числе при отелях, домах отдыха, санаториях, развлекательных комплексах, клубах, на транспорте (судно, поезд) и прочих предприятиях питания и кейтеринговых компаниях, работники которых осуществляют обслуживание различных категорий гостей'),
(13,50,'Торгово-технологическое и холодильное оборудование, посуда, приборы, инвентарь и другие предметы материально-технического оснащения организаций общественного питания; нормативная учетно-отчетная документация; кулинарная и кондитерская продукция, покупные товары и винно-водочные изделия'),
(13,60,'• выполнять подготовку залов к обслуживанию в соответствии с его характером, типом и классом организации общественного питания\n • обслуживать потребителей организаций общественного питания всех форм собственности, различных видов, типов и классов\n • обслуживать массовые банкетные мероприятия\n • обслуживать потребителей при использовании специальных форм организации питания\n • выполнять подготовку бара, буфета к обслуживанию\n • обслуживать потребителей бара, буфета\n • эксплуатировать инвентарь, весоизмерительное и торгово-технологическое оборудование в процессе обслуживания\n • вести учетно-отчетную документацию в соответствии с нормативными требованиями\n • изготавливать определенный ассортимент кулинарной продукции\n • производить расчет с потребителем, используя различные формы расчета\n • изготавливать смешанные напитки, в том числе коктейли, различными методами, горячие напитки '),
(13,70,'• доброжелательность\n • аккуратность\n • уверенность в себе\n • ответственность\n • дисциплинированность\n • хорошо развитые коммуникативные качества\n • энергичность, инициативность, развитая интуиция'),
(13,80,'Официант, бармен, буфетчик'),
-- для Повар, кондитер
(14,10,'Повар, кондитер'),
(14,20,'Изучение состава пищи, ее калорийности, хранении продуктов, о физиологии питания, правилах составления меню, технологии приготовления пищи.'),
(14,30,'Приготовление широкого ассортимента простых и основных блюд и основных хлебобулочных и кондитерских мучных изделий с учетом потребностей различных категорий потребителей'),
(14,40,'Предприятиях общественного питания различных типов и форм собственности'),
(14,50,'Кухонное оборудование, продовольственные товары'),
(14,60,'• приготовление и подготовка к реализации полуфабрикатов для блюд, кулинарных изделий разнообразного ассортимента\n • приготовление, оформление и подготовка к реализации горячих блюд, кулинарных изделий, холодных блюд, закусок разнообразного ассортимента, холодных и горячих сладких блюд, десертов, напитков, хлебобулочных, мучных кондитерских изделий\n • подготавливать рабочее место, оборудование, сырье, исходные материалы для приготовления холодных и горячих сладких блюд, десертов, напитков разнообразного ассортимента в соответствии с инструкциями и регламентами '),
(14,70,'• исполнительность\n • организованность\n • аккуратность\n • креативность мышления'),
(14,80,'Повар, кондитер');



------------------------------------------------------------


-- drop table basic_education__filling_in_data_for_specializations;

-- delete from Transfer_Page_Content;

--ассоциативная таблица надеюсь...
CREATE TABLE basic_education__filling_in_data_for_specializations 
(
	id SERIAL primary key,
    specialization_id INT REFERENCES specialties_list(id) ,
    basic_education_id INT REFERENCES basic_education(id)
     
);


------------------------------------------------------------
INSERT INTO basic_education__filling_in_data_for_specializations (specialization_id, basic_education_id) VALUES
(1, 1),
(1, 4),
(2, 1),
(2, 4),
(3, 1),
(4, 1),
(5, 4),
(6, 4),
(7, 1),
(7, 4),
(8, 2),
(8, 5),
(9, 1),
(10, 2),
(10, 5),
(11, 2),
(11, 5),
(12, 2),
(13, 3),
(14, 2),
(14, 5);


select * 
  from basic_education__filling_in_data_for_specializations sd
order by specialization_id, basic_education_id
;

/*
|id |specialization_id|basic_education_id|
|---|-----------------|------------------|
|154|1                |1                 |
|155|1                |4                 |
|156|2                |1                 |
|157|2                |4                 |
|158|3                |1                 |
|159|4                |1                 |
|160|5                |4                 |
|161|6                |4                 |
|162|7                |1                 |
|163|7                |4                 |
|164|8                |2                 |
|165|8                |5                 |
|166|9                |1                 |
|167|10               |2                 |
|168|10               |5                 |
|169|11               |2                 |
|170|11               |5                 |
|171|12               |2                 |
|172|13               |3                 |
|173|14               |2                 |
|174|14               |5                 |
 */

------------------------------------------------------------
--/Приемная комиссия
--  https://www.ktgs.ru/inspection/PriemnaaKomissia.php

-- Прием 2026

-- создание таблицы для верхнего текста 
CREATE TABLE Admission_Info 
(
    id SERIAL PRIMARY KEY,
	open_door_id INT REFERENCES open_door_time(id),
    top_text TEXT, 
    contacts_link TEXT 
);


-- заполнение таблицы для верхнего текста 
INSERT INTO Admission_Info (open_door_id,top_text, contacts_link) VALUES 
(
1
,'Уважаемые абитуриенты! Обучение ведется на русском языке по каждой специальности'
 || ' Вступительные испытания при приеме на обучение по профессиям и специальностям колледжа не предусмотрены'
 || ' ОБЩЕЖИТИЯ ПРИ КОЛЛЕДЖЕ НЕТ! Приём заявлений от абитуриентов на очную форму обучения (бюджет) завершён.'
 || ' Продолжается приём заявлений от абитуриентов на заочную форму обучения (прием на заочное обучение)'
 , 'https://www.ktgs.ru/inspection/rejim_raboti_pk.php'
);


select * 
  from Admission_Info ai
--order by Admission_Info, basic_education_id
;

/*
|id |open_door_id|top_text                                                                                                                                                                                                                                                                                                                                                                                         |contacts_link                                     |
|---|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------|
|1  |1           |Уважаемые абитуриенты! Обучение ведется на русском языке по каждой специальности Вступительные испытания при приеме на обучение по профессиям и специальностям колледжа не предусмотрены ОБЩЕЖИТИЯ ПРИ КОЛЛЕДЖЕ НЕТ! Приём заявлений от абитуриентов на очную форму обучения (бюджет) завершён. Продолжается приём заявлений от абитуриентов на заочную форму обучения (прием на заочное обучение)|https://www.ktgs.ru/inspection/rejim_raboti_pk.php|
 */



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- создание таблицы Часто задаваемые вопросы
CREATE TABLE Admission_FAQ 
(
    id SERIAL PRIMARY KEY,
    admission_id INT REFERENCES Admission_Info(id) ON DELETE CASCADE, -- Связь с таблицей верхнего текста
    question TEXT, -- Сам текст вопроса 
    answer TEXT,   -- Текст ответа
    display_order INT    -- Порядок сортировки
);

-- заполнение таблицы часто задоваемые вопросы 
INSERT INTO Admission_FAQ (admission_id, question, answer, display_order) VALUES 
(1, 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:', NULL, 0),
(1, 'Можно ли поступить с 2 ОГЭ?', 'В рамках Федерального закона от 01.04.2025 г. №40-ФЗ «О проведении эксперимента по расширению доступности среднего профессионального образования» Колледж туризма и прикладных технологий Санкт-Петербурга ведет прием на обучение по профессии "Повар, кондитер".', 1),
(1, 'Есть ли при Колледже общежитие?', 'Общежития нет. В соответствии с законодательством граждане обязаны регистрироваться по месту временного пребывания.', 2),
(1, 'По какому адресу можно подавать документы?', 'Приемная комиссия находится по адресу: ст. метро Нарвская, наб. Обводного канала, д. 154-а. [Режим работы приемной комиссии](https://www.ktgs.ru/inspection/rejim_raboti_pk.php)', 3),
(1, 'Что нужно для подачи документов?', 'Все этапы подачи и перечень документов подробно указаны в документе [Перечень документов для поступления](https://www.ktgs.ru/upload/1site/priem/perechen_priem2025-2026.pdf)', 4),
(1, 'Обязательно ли присутствие родителя/законного представителя при подаче документов?', 'Если Вам нет 18 лет, то заявление на зачисление и согласие на обработку персональных данных несовершеннолетнего подписывает родитель/законный представитель. Прием документов на договорную форму обучения осуществляется только в присутствии законного представителя несовершеннолетнего.', 5),
(1, 'По каким специальностям осуществляется прием?', '[Перечень специальностей на 2025 - 2026 уч. год](https://www.ktgs.ru/upload/2025/perechen-specialnostej-na-2025-2026-upd-24-02-2025.pdf)', 6),
(1, 'Есть ли бюджетные места для обучения?', 'Количество бюджетных мест указано в документе [План приема на 2025-2026 уч.г.](https://www.ktgs.ru/upload/2025/plan-priyoma-na-2025-2026-uch-god-byudzhet-upd-24-02-2025.pdf)', 7),
(1, 'Можно ли поступить в ваш колледж на базе 8 классов?', 'Прием в колледже осуществляется только на базе 9 или 11 классов.', 8),
(1, 'Какие документы необходимы при подаче заявления?', 'Все этапы подачи и перечень документов подробно указаны в документе [Перечень документов для поступления](https://www.ktgs.ru/upload/1site/priem/perechen_priem2025-2026.pdf)', 9),
(1, 'Нужно ли заверять копии документов у нотариуса?', 'Копии документов заверять не нужно, если в Приемной комиссии Вы предъявите лично оригинал документа об образовании. В этом случае сотрудник Приемной комиссии заверяет копию самостоятельно. Без предъявления оригинала незаверенная копия документа об образовании не будет принята к рассмотрению. При отсутствии оригинала аттестата при подаче документов предоставляется нотариально заверенная копия документа об образовании.Напоминаем, что зачисление возможно только при наличии оригинала документа об образовании.', 10),
(1, 'Могут ли подать/забрать документы вместо абитуриента его родственники/знакомые?', 'Подать/забрать документы за Вас могут ваши родственники или друзья только при наличии у них паспорта, расписки и нотариальной доверенности', 11),
(1, 'Каким способом можно подать документы в Ваш Колледж?', 'Порядок подачи документов подробно прописан в [Правилах приема на 2025-2026 уч.год, пункт 4.8](https://www.ktgs.ru/upload/2025/pravila-priyoma-2025-2026-upd-06-03-2025.pdf)', 12),
(1, 'Можно ли подать заявление на несколько специальностей?', 'Заявление о зачислении подается на одну специальность/профессию.', 13),
(1, 'Какие экзамены/ЕГЭ/ОГЭ необходимы для поступления?', '• Прием по всем специальностям в нашем колледже осуществляется без экзаменов, без учета ЕГЭ/ОГЭ. Учитывается только средний балл аттестата [Вступительные испытания](https://www.ktgs.ru/inspection/trainings.php)', 14),
(1, 'Как считается средний балл?', 'Средний балл аттестата/диплома представляет собой сумму оценок по предметам общеобразовательного цикла из приложения к аттестату/диплому, разделенную на количество дисциплин', 15),
(1, 'Каким должен быть средний балл для зачисления?', 'Проходной балл зависит от количества поданных документов и среднего балла этих документов. Предсказать его никто не может.В соответствии со средним баллом аттестата абитуриенты распределяются по рейтингу (по списку от высшего среднего балла - к низшему). Рейтинговые списки публикуются на сайте в течение всего приема документов. После окончания приема к зачислению представляются абитуриенты, прошедшие по конкурсу и представившие оригинал документа об образовании.', 16),
(1, 'Есть ли льготы при поступлении?', 'Поступающий представляет оригинал документа об образовании и (или) документа об образовании и о квалификации, а также документа, подтверждающего право преимущественного или первоочередного приема в соответствии с частью 4 статьи 68 Федерального закона "Об образовании в Российской Федерации" (при наличии), в сроки, установленные образовательной организацией.', 17),
(1, 'Предоставляется ли отсрочка от службы в армии?', 'В соответствии с законом «О воинской обязанности и военной службе» от 28.03.1998г. №53-ФЗ право на отсрочку от призыва на военную службу имеют граждане: обучающиеся по очной форме обучения в образовательных организациях по имеющим государственную аккредитацию образовательным программам среднего профессионального образования, - в период освоения указанных образовательных программ, но не свыше сроков получения среднего профессионального образования, установленных федеральными государственными образовательными стандартами (статья 24, п. 2, а, пп 2).', 18),
(1, 'Можно ли подать документы иногородним гражданам, не имеющим временной регистрации по месту пребывания', 'Отсутствие регистрация в Санкт-Петербурге или Ленинградской области для граждан РФ не является препятствием для подачи документов на обучение. Но необходимо знать, что в соответствии с законодательством граждане Российской Федерации могут пребывать без регистрации по месту пребывания на территории Российской Федерации не более 90 дней. Документы, регламентирующие права, обязанности и ответственность граждан по регистрационному учету: 1. Правила Регистрации и снятия граждан Российской Федерации с регистрационного учета по месту пребывания и по месту жительства в пределах Российской Федерации, п. 9. 2. Приказ Министерства внутренних дел Российской Федерации от 31 декабря 2017 г. N 984 3. Кодекс Административных Правонарушений РФ часть 2 ст. 19.15.1., 19.15.2', 19),
(1, 'На каких условиях могут поступить иностранные граждане?', '[Прием иностранных граждан](https://www.ktgs.ru/inspection/foreigners_pk.php)', 20),
(1, 'В каком учебном корпусе будет проходить обучение?', 'Обучающиеся 1 курса, поступившие на базе 9 классов, проходят программу среднего общего образования (10-11 кл.) на [Отделении общеобразовательная подготовки](https://www.ktgs.ru/OtdeleniaKolledzha/departments/general2/) (ст. м. Озерки, пр. Луначарского, д. 66). По окончании освоения программы, обучающиеся переходят на отделение, соответствующее выбранной специальности/профессии.
Обучающиеся, поступившие на базе 11-ти классов, обучаются на соответствующих отделениях с 1 курса.
[Отделение туризма и прикладных технологий](https://www.ktgs.ru/OtdeleniaKolledzha/departments/tour/) (ст. м. Петроградская, наб. реки Карповки, д. 11-а):
- Туризм и гостеприимство (направление «Предоставление туроператорских, турагентских и экскурсионных услуг»)
- Операционная деятельность в логистике
- Информационные системы и программирование
[Отделение гостиничного сервиса](https://www.ktgs.ru/OtdeleniaKolledzha/departments/gostservis/) (ст. м. Удельная, пр. Энгельса, д. 42):
- Туризм и гостеприимство (направление «Предоставление гостиничных услуг»)
[Отделение ресторанного сервиса](https://www.ktgs.ru/OtdeleniaKolledzha/departments/restoranservis/) (ст. м. Нарвская, наб. Обводного кан., д. 154-а):
- Поварское и кондитерское дело/ Повар, кондитер
- Официант, бармен
- Туризм и гостеприимство (направление «Предоставление услуг предприятий питания»)
[Отделение прикладных программ и цифровых технологий](https://www.ktgs.ru/OtdeleniaKolledzha/departments/commerce/) (ст. м. Озерки, пр. Луначарского, д. 66):
- Строительство и эксплуатация зданий и сооружений
- Торговое дело
- Прикладная геодезия
- Картография
- Информационные системы и программирование
- Сетевое и системное администрирование', 21),
(1, 'Если я хочу поступить (перевестись) на второй курс из другого колледжа, что для этого нужно сделать?', '[Перевод из другого учебного заведения](https://www.ktgs.ru/inspection/change_pk.php)', 22),
(1, 'На какой курс ВУЗа может поступить выпускник колледжа?', 'Прием на обучение по программам бакалавриата и программам специалитета лиц, имеющих среднее профессиональное образование, проводится как по результатам ЕГЭ, так и по результатам вступительных испытаний, форма и перечень которых определяются образовательной организацией высшего образования (ст. 70, п. 6 ФЗ «Об образовании»). При зачислении в ВУЗ на направление подготовки бакалавриата соответствующего профиля, срок обучения может быть сокращен за счет перезачета дисциплин, изученных в колледже. Решение об ускоренном обучении обучающегося принимается организацией на основании его личного заявления.', 23),
(1, 'Ваш Колледж сотрудничает с каким-нибудь ВУЗом?', '[Сотрудничество с ВУЗами](https://www.ktgs.ru/inspection/university_pk.php)', 24),
(1, 'Как поступить на обучение на коммерческую (платную) основу, если не поступил на бюджет?', 'Зачисление граждан в Колледж для обучения по договорам с оплатой стоимости обучения осуществляется в рамках предельной численности контингента, установленной лицензией на право ведения образовательной деятельности. Граждане, поступающие на места по договорам с оплатой стоимости обучения, зачисляются в Колледж только после заключения договора и внесения оплаты в соответствии с условиями договора.', 25),
(1, 'Где можно ознакомиться с Уставом, лицензией, аккредитацией и другими локальными актами?', '[Общие документы: Устав, лицензия, аккредитация](https://www.ktgs.ru/about/Documenty/docs/obschie-dokumenty.php) и [Общие документы Локальные акты](https://www.ktgs.ru/about/Documenty/docs/lokalnye-akty.php)', 26),
(1, 'Какие предметы я буду изучать?', '[Образовательные стандарты и требования](https://www.ktgs.ru/about/ObrazovatelnyeStandarty/); [Учебные планы](https://www.ktgs.ru/study/study_work/uchplan.php)', 27);


select af.id, af.admission_id, af.display_order, af.question, af.answer
  from ADMISSION_FAQ af
order by af.id, af.admission_id, af.display_order
;


------------------------------------------------------------
-- Шаг 4.
-- Функция выводит в консоль FAQ - 5 вопросов
------------------------------------------------------------


select * 
  from ADMISSION_FAQ af
 where af.admission_id = 1 -- Прием от 2026-01-31
order by af.admission_id, af.display_order
--limit 5
;

select af.question, af.answer
	  ,af.admission_id, af.display_order
  from ADMISSION_FAQ af
 where af.admission_id = 1 -- Прием от 2026-01-31
order by af.admission_id, af.display_order
limit 5
;

		  SELECT af.question, af.answer, af.display_order 
            FROM ADMISSION_FAQ af 
            WHERE af.admission_id = 1 
              and af.question is not null
              and af.answer is not null -- Где есть ответ
            ORDER BY af.display_order 
            LIMIT 5;

-- Формат вывода в консоль
/*
ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:

Вопрос: Можно ли поступить с 2 ОГЭ?
Ответ: В рамках Федерального закона от 01.04.2025 г. №40-ФЗ «О проведении эксперимента по расширению доступности среднего профессионального образования» Колледж туризма и прикладных технологий Санкт-Петербурга ведет прием на обучение по профессии "Повар, кондитер".

Вопрос: Есть ли при Колледже общежитие?
Ответ: Общежития нет. В соответствии с законодательством граждане обязаны регистрироваться по месту временного пребывания.

...
Всего 5 вопросов

*/
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


create table information_stat
(
	id serial primary key,
	specialty_id INT REFERENCES admission_info(id),
	title TEXT,
	content TEXT

);


select *
  from information_stat st
order by 1,2
;

insert into information_stat(specialty_id, title,content) values 
(1,'Прием иностранных граждан','Приём иностранных граждан в Колледж туризма и прикладных технологий Санкт-Петербурга осуществляется на основании действующих Правил приёма в Колледж туризма и прикладных технологий Санкт-Петербурга и Федерального закона от 24 мая 1999 № 99-ФЗ «О государственной политике Российской Федерации в отношении соотечественников за рубежом».

Документы, необходимые для иностранных граждан


Документ об образовании (аттестат за 9 или 11 класс, диплом об окончании техникума (училища, колледжа), вуза)
Нотариально заверенная ксерокопия документа об образовании при необходимости со свидетельством его эквивалентности и с переводом на русский язык.
Ксерокопия паспорта (все страницы)
Ксерокопия нотариально заверенного перевода паспорта (все страницы).
Копия документа, подтверждающую регистрацию иностранного гражданина на территории Санкт-Петербурга или Ленинградской области.
Цветные фотографии (3*4 см) 4 шт. без уголка
Ксерокопия СНИЛС
Медицинские документы (предоставляются при зачислении до 25.08.2025):
справка ф-086-у за текущий год (включая отметку стоматолога, окулиста и лор-врача, а также клинические анализы крови и мочи)
ксерокопия сертификата о прививках
справка от нарколога; справки из туберкулезного, психоневрологического и кожно-венерологического диспансеров
ксерокопия медицинского страхового полиса (с двух сторон)
данные о ФЛГ (флюорографии) обследовании за текущий год
результат лабораторного исследования материала на COVID-19 методом полимеразной цепной реакции (ПЦР), отобранного не позднее 72 часов
Документы подтверждающих прохождение медицинского освидетельствования, обязательной государственной дактилоскопической регистрации и фотографирования.'),

(1,'Сотрудничество с ВУЗами','В нашем Колледже с 1994 года успешно реализуется программа непрерывного образования по системе: Колледж – ВУЗ. Абитуриенты с соответствующим набором ЕГЭ, прошедшие по конкурсу аттестатов учатся в Колледже бесплатно и могут поступить на параллельное обучение по профильной специальности (заочно) в Санкт-Петербургский институт гостеприимства (СПИГ). Направление обучения в ВУЗе зависит от набора соответствующих предметов ЕГЭ.

По окончании обучения в Колледже остаток срока обучения в ВУЗе составляет 2-3 года с сохранением скидок по оплате за обучение. Преимущества параллельного обучения – за 5 лет место работы и два образования.');



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- Перевод из другого учебного заведения
-- Таблица для текста на странице
CREATE TABLE Transfer_Page_Content
(
    id SERIAL PRIMARY KEY,
    specialty_id  INT REFERENCES specialties_list(id),
    top_content TEXT,    
    middle_text TEXT,    
    bottom_content TEXT  
);


-- заполнение таблицы Transfer_Page_Content
INSERT INTO Transfer_Page_Content (top_content, middle_text, bottom_content)
VALUES (
--------------------------------------------------------------------------------------
-- TOP_CONTENT: Информация о сроках, правилах и условиях перевода
--------------------------------------------------------------------------------------
'По состоянию на 01.05.2026 вакантных мест для перевода на второй и последующие курсы в 2025/2026 учебном году НЕТ.

Конкурс для перевода на второй и последующие курсы в 2026/2027 учебном году откроется с 10 августа 2026 года.

Контактные данные для уточнения информации по переводу из других образовательных учреждений: 8 (812) 252-05-61 (Учебная часть)

Обучающийся вправе перевестись из организации, осуществляющей образовательную деятельность, в Колледж, а также из Колледжа в иную организацию, осуществляющую образовательную деятельность.

• Перевод обучающегося может осуществляться на те же специальности, уровень СПО и форму обучения, по которым обучается в Колледже или организации, осуществляющей образовательную деятельность.

При переводе обучающегося в Колледж на места, финансируемые за счет средств бюджета СПб, для освоения ОПОП СПО, общая продолжительность обучения не должна превышать более 1 года.

• Перевод обучающихся осуществляется на ([вакантные места для приема (перевода) обучающихся](http://ktgs.ru/about/VakantnyeMesta/)) на соответствующем курсе по специальности, уровню среднего профессионального образования (базовый, повышенный) и форме обучения, на которые обучающийся хочет перейти.

Перевод обучающегося осуществляется в соответствии с итогами прохождения аттестации. Процедура перевода проводится путем рассмотрения копии зачетной книжки и/или академической справки и собеседования.

• Заведующий отделением определяет разницу в учебных планах;
• Допустимая разница в часах может составлять не более 10% учебного времени.',

--------------------------------------------------------------------------------------
-- MIDDLE_TEXT: Действия абитуриента при переводе
--------------------------------------------------------------------------------------
'Абитуриент, претендующий на перевод на обучение в Колледж с копией зачетной книжки и/или академической справкой должен обратиться к руководителю отделения, на которое он переводится или в учебную часть Колледжа',

--------------------------------------------------------------------------------------
-- BOTTOM_CONTENT: Контакты и список необходимых документов
--------------------------------------------------------------------------------------
'Учебная часть Колледжа расположена по адресу: СПб, Наб. Обводного канала, д. 154-а, 3 этаж; телефон: 252-0561; E-mail: ubtk@mail.ru

После установления разницы в учебных планах, абитуриент должен представить на Комиссии следующие документы:

• копию зачетной книжки, заверенную исходной образовательной организацией;
• академическую справку, заверенную исходной образовательной организацией;
• копии аккредитации и лицензии, заверенные исходной образовательной организацией;
• другие документы могут быть представлены абитуриентом, если он претендует на льготы, установленные законодательством Российской Федерации, или затребованы от поступающего при наличии ограничений на обучение по специальностям среднего профессионального образования, установленных законодательством Российской Федерации.'
);

SELECT *
  FROM TRANSFER_PAGE_CONTENT tpc;


select tpc.top_content, tpc.middle_text, tpc.bottom_content
	  ,tpc.id,tpc.specialty_id
  from TRANSFER_PAGE_CONTENT tpc
 where 1=1
   and (:specialty_id is null and tpc.specialty_id is null 
   		or (:specialty_id is not null and tpc.specialty_id = :specialty_id))
-- order by case when @specialty_id is not null then tpc.specialty_id else 0 end     
 limit 1; -- TODO Пока берем только 
;
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- создание таблицы для Образовательного кредита 
CREATE TABLE Education_Loan_Content 
(
    id SERIAL PRIMARY KEY,
    specialty_id INT REFERENCES specialties_list(id),
    content TEXT NOT NULL
);


--заполнение таблицы для образовательного кредита
INSERT INTO Education_Loan_Content (content) VALUES (
'В нашей стремительно меняющейся экономике среднее профессиональное образование открывает перед молодыми людьми двери в мир высокооплачиваемого и квалифицированного труда. При этом с каждым годом колледжи и техникумы все более востребованы у абитуриентов. Но что делать, если бюджетного места не хватило, а финансовые обстоятельства становятся препятствием на пути к получению желаемого образования? Решением этой проблемы может стать использование образовательного кредита с государственной поддержкой.

Подробную информацию об условиях программы вы можете изучить в специальном пособии, а также в разделе [«Вопросы и ответы»](https://open.edu.gov.ru/faq/#type=73) на сайте Минпросвещения России.

**Условия предоставления**
Образовательный кредит может получить любой гражданин Российской Федерации. При этом, потенциальному заемщику должно быть не меньше 14 лет. Чтобы воспользоваться государственной поддержкой необходимо:

1. Подписать договор на платное обучение с колледжем;
2. Прийти с паспортом, договором и счетом на оплату в офис банков-партнеров (ПАО Сбербанк или РНКБ Банк);
3. Ознакомиться с условиями кредита и подпиисать договор;
4. Получить подтверждение от учебного заведения. Пошаговая инструкция в [чек-листе](https://vk.com/doc-224704750_675251199).

**Материалы для студентов и абитуриентов**
* Образовательное кредитование: [пособие для студентов СПО](https://vk.com/doc-224704750_675216781);
* [Чек-лист](https://vk.com/doc-224704750_675251199) о получении кредита на образование по программе СПО с господдержкой.'
);


-- создание таблицы для картинок 
CREATE TABLE Education_Loan_Media 
(
    id SERIAL PRIMARY KEY,
    loan_content_id INT REFERENCES Education_Loan_Content(id) ON DELETE CASCADE,
    file_url TEXT NOT NULL, 
    position INT  -- если 1 то для верхней картинки если 2 то для нижнйе и так далее 
);

INSERT INTO Education_Loan_Media (loan_content_id, file_url, position) VALUES 
(1, 'https://www.ktgs.ru/upload/medialibrary/7cf/2024-05-20_12-24-23.png', 1),   -- тут 1 что бы картинка была сверху
(1, 'https://www.ktgs.ru/upload/medialibrary/6d5/Informatsionny_plakat_Prichiny_izmenenia_dogovora_po_obrkreditu_page-0001.jpg', 2); -- тут 2 чтоб снизу  


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- создание таблицы целевое обучение
CREATE TABLE Target_Education_Media 
(
    id SERIAL PRIMARY KEY,
    admission_id INT REFERENCES admission_info(id),
    file_path TEXT NOT NULL, 
    display_order INT -- это чтоб картинк шли друг за другом 
);

--заполнение таблицы целевое обучение
INSERT INTO Target_Education_Media (admission_id,file_path, display_order) VALUES 
(1,'https://www.ktgs.ru/upload/2025/img/2025/05-2025/celevoe-obuchenie/1.png', 1),
(1,'https://www.ktgs.ru/upload/2025/img/2025/05-2025/celevoe-obuchenie/2.jpg', 2),
(1,'https://www.ktgs.ru/upload/2025/img/2025/05-2025/celevoe-obuchenie/3.jpg', 3),
(1,'https://www.ktgs.ru/upload/2025/img/2025/05-2025/celevoe-obuchenie/4.jpg', 4);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------









select top_text, id from admission_info;



select * from admission_info limit 1;











